{
  "Jwt": {
    "Key": "CHANGE_ME"
  },
  "ReverseProxy": {
    "Routes": {
      "employee-route": {
        "ClusterId": "employee-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/employee/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/employee"
          }
        ]
      },
      "department-route": {
        "ClusterId": "department-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/department/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/department"
          }
        ]
      }
    },
    "Clusters": {
      "employee-cluster": {
        "Destinations": {
          "employee-service": {
            "Address": "http://employeeservice:8080/"
          }
        }
      },
      "department-cluster": {
        "Destinations": {
          "department-service": {
            "Address": "http://departmentservice:8080/"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}